<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.27">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Checked" id="DEM20190219144648883" source="C:\schoolRepos\w0409360\GIS\NVDICompare\NDVI Rasters\NDVI Rasters\NDVI_Compare.tif" name="DEM">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Checked" id="NDVI_Compare20190219144648872" source="C:\schoolRepos\w0409360\GIS\NVDICompare\NDVI Rasters\NDVI Rasters\NDVI_Compare.tif" name="NDVI_Compare">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Unchecked" id="NDVI_Aug_31_1820190210185342057" source="C:/schoolRepos/w0409360/GIS/NVDICompare/NDVI Rasters/NDVI Rasters/NDVI_Aug_31_18.tif" name="NDVI_Aug_31_18">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Checked" id="NDVI_Jul_4_1820190210185341959" source="C:/schoolRepos/w0409360/GIS/NVDICompare/NDVI Rasters/NDVI Rasters/NDVI_Jul_4_18.tif" name="NDVI_Jul_4_18">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>332184.16132505243876949</xmin>
      <ymin>4978844.30418051965534687</ymin>
      <xmax>333697.2840106580988504</xmax>
      <ymax>4979407.27931001968681812</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>NDVI_Jul_4_1820190210185341959</item>
      <item>NDVI_Aug_31_1820190210185342057</item>
      <item>NDVI_Compare20190219144648872</item>
      <item>DEM20190219144648883</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="DEM" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="DEM20190219144648883" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="NDVI_Compare" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="NDVI_Compare20190219144648872" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="NDVI_Aug_31_18" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="NDVI_Aug_31_1820190210185342057" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="NDVI_Jul_4_18" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="NDVI_Jul_4_1820190210185341959" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <Composer title="NDVI_Compare" visible="0">
    <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{07ab8d96-4326-4946-885d-be21147d4e30}" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="3" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="4978844.30418051965534687" xmin="331875.38978047214914113" ymax="4980329.08869255147874355" xmax="334006.05555523838847876"/>
        <LayerSet>
          <Layer provider="gdal" source="C:\schoolRepos\w0409360\GIS\NVDICompare\NDVI Rasters\NDVI Rasters\NDVI_Compare.tif" name="DEM">DEM20190219144648883</Layer>
          <Layer provider="gdal" source="C:\schoolRepos\w0409360\GIS\NVDICompare\NDVI Rasters\NDVI Rasters\NDVI_Compare.tif" name="NDVI_Compare">NDVI_Compare20190219144648872</Layer>
          <Layer provider="gdal" source="C:/schoolRepos/w0409360/GIS/NVDICompare/NDVI Rasters/NDVI Rasters/NDVI_Jul_4_18.tif" name="NDVI_Jul_4_18">NDVI_Jul_4_1820190210185341959</Layer>
        </LayerSet>
        <LayerStyles>
          <LayerStyle provider="gdal" layerid="DEM20190219144648883" source="C:\schoolRepos\w0409360\GIS\NVDICompare\NDVI Rasters\NDVI Rasters\NDVI_Compare.tif" name="DEM">
            <qgis version="2.18.27" minimumScale="0" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
              <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" classificationMax="nan" classificationMinMaxOrigin="Unknown" band="1" classificationMin="nan" type="singlebandpseudocolor">
                  <rastershader>
                    <colorrampshader colorRampType="INTERPOLATED" clip="0">
                      <item alpha="255" value="-0.253717" label="-.25" color="#d7191c"/>
                      <item alpha="255" value="-0.04" label="-04" color="#fdae61"/>
                      <item alpha="255" value="0.17" label=".17" color="#ffffbf"/>
                      <item alpha="255" value="0.38" label="0.38" color="#abdda4"/>
                      <item alpha="255" value="0.589682" label=".59" color="#2b83ba"/>
                    </colorrampshader>
                  </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
              </pipe>
              <blendMode>0</blendMode>
            </qgis>
          </LayerStyle>
          <LayerStyle provider="gdal" layerid="NDVI_Compare20190219144648872" source="C:\schoolRepos\w0409360\GIS\NVDICompare\NDVI Rasters\NDVI Rasters\NDVI_Compare.tif" name="NDVI_Compare">
            <qgis version="2.18.27" minimumScale="0" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
              <pipe>
                <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
                  <rasterTransparency/>
                  <contrastEnhancement>
                    <minValue>-0.255075546622276</minValue>
                    <maxValue>0.588323984146118</maxValue>
                    <algorithm>StretchToMinimumMaximum</algorithm>
                  </contrastEnhancement>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
              </pipe>
              <blendMode>0</blendMode>
            </qgis>
          </LayerStyle>
          <LayerStyle provider="gdal" layerid="NDVI_Jul_4_1820190210185341959" source="C:/schoolRepos/w0409360/GIS/NVDICompare/NDVI Rasters/NDVI Rasters/NDVI_Jul_4_18.tif" name="NDVI_Jul_4_18">
            <qgis version="2.18.27" minimumScale="0" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
              <pipe>
                <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
                  <rasterTransparency/>
                  <contrastEnhancement>
                    <minValue>0.135834115166217</minValue>
                    <maxValue>0.888802136924114</maxValue>
                    <algorithm>StretchToMinimumMaximum</algorithm>
                  </contrastEnhancement>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
              </pipe>
              <blendMode>0</blendMode>
            </qgis>
          </LayerStyle>
        </LayerStyles>
        <Grid/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="-45.8573" page="1" id="" lastValidViewScaleFactor="1.60241" positionMode="0" positionLock="false" x="-22.7707" y="-45.8573" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="360.639" outlineWidth="0.3" excludeFromExports="0" uuid="{5942bbf2-1d2d-4ba4-88c6-c09109d1047a}" height="251.316" itemRotation="0" frame="false" pagex="-22.7707">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;h1>Vineyard Growth of Summer 2018&lt;/h1>&#xa;&lt;h3>&#xa;This product is a student project and is not intended for distribution or navigation&#x9;&#xa;&lt;/h3>&#xa;&#xa;&lt;h3>Isaac Lohnes&lt;/h3>&#xa;&#xa;&lt;h3>Februrary 10th / 2019&lt;/h3>" htmlState="2" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="38.4634" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="104.352" y="38.4634" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="171.904" outlineWidth="0.3" excludeFromExports="0" uuid="{b8092897-8ea6-483c-a30d-3f7f502bdd31}" height="41.3375" itemRotation="0" frame="false" pagex="104.352">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="15.4915" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="../../../../PROGRA~1/QGIS2~1.18/apps/qgis-ltr/svg/arrows/NorthArrow_04.svg" northOffset="0" pictureHeight="24.634" mapId="2" anchorPoint="0">
        <ComposerItem pagey="176.651" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="265.525" y="176.651" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="21.4613" outlineWidth="0.3" excludeFromExports="0" uuid="{cc44a1f4-4e30-4003-9e5d-268db7cfbdba}" height="24.634" itemRotation="0" frame="false" pagex="265.525">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
          <customproperties/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;- Comparison" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="133.591" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="176.945" y="133.591" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.2881" outlineWidth="0.3" excludeFromExports="0" uuid="{3d37b87b-de6c-4f29-b735-7a170cc927f8}" height="7.05762" itemRotation="0" frame="false" pagex="176.945">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;- August 31" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="126.029" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="74.6091" y="126.029" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="33.7758" outlineWidth="0.3" excludeFromExports="0" uuid="{0e603b17-0f93-4fbe-b422-e8eba50e05c9}" height="12.0988" itemRotation="0" frame="false" pagex="74.6091">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;- July 4th" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="30.7511" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="68.5598" y="30.7511" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="28.8091" outlineWidth="0.3" excludeFromExports="0" uuid="{e5e4d554-260a-4353-bb1e-1978af8d6a70}" height="7.71235" itemRotation="0" frame="false" pagex="68.5598">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="2" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="4978800.60755494516342878" xmin="332184.16132505243876949" ymax="4979830.37606308050453663" xmax="333697.2840106580988504"/>
        <LayerSet>
          <Layer provider="gdal" source="C:/schoolRepos/w0409360/GIS/NVDICompare/NDVI Rasters/NDVI Rasters/NDVI_Jul_4_18.tif" name="NDVI_Jul_4_18">NDVI_Jul_4_1820190210185341959</Layer>
        </LayerSet>
        <LayerStyles>
          <LayerStyle provider="gdal" layerid="NDVI_Jul_4_1820190210185341959" source="C:/schoolRepos/w0409360/GIS/NVDICompare/NDVI Rasters/NDVI Rasters/NDVI_Jul_4_18.tif" name="NDVI_Jul_4_18">
            <qgis version="2.18.27" minimumScale="0" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
              <pipe>
                <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
                  <rasterTransparency/>
                  <contrastEnhancement>
                    <minValue>0.135834115166217</minValue>
                    <maxValue>0.888802136924114</maxValue>
                    <algorithm>StretchToMinimumMaximum</algorithm>
                  </contrastEnhancement>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
              </pipe>
              <blendMode>0</blendMode>
            </qgis>
          </LayerStyle>
        </LayerStyles>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{e3ee6e92-02e9-46a8-96be-db758f076e9f}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="-64.3869" page="1" id="" lastValidViewScaleFactor="1.60241" positionMode="0" positionLock="false" x="-76.1544" y="-64.3869" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="259.265" outlineWidth="0.3" excludeFromExports="0" uuid="{bc4cf2ab-2d01-4095-a931-f3119df5edda}" height="176.445" itemRotation="0" frame="false" pagex="-76.1544">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="4978800.60755494516342878" xmin="332184.16132505243876949" ymax="4979834.21953032352030277" xmax="333697.2840106580988504"/>
        <LayerSet>
          <Layer provider="gdal" source="C:/schoolRepos/w0409360/GIS/NVDICompare/NDVI Rasters/NDVI Rasters/NDVI_Jul_4_18.tif" name="NDVI_Jul_4_18">NDVI_Jul_4_1820190210185341959</Layer>
        </LayerSet>
        <LayerStyles>
          <LayerStyle provider="gdal" layerid="NDVI_Jul_4_1820190210185341959" source="C:/schoolRepos/w0409360/GIS/NVDICompare/NDVI Rasters/NDVI Rasters/NDVI_Jul_4_18.tif" name="NDVI_Jul_4_18">
            <qgis version="2.18.27" minimumScale="0" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
              <pipe>
                <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
                  <rasterTransparency/>
                  <contrastEnhancement>
                    <minValue>0.135834115166217</minValue>
                    <maxValue>0.888802136924114</maxValue>
                    <algorithm>StretchToMinimumMaximum</algorithm>
                  </contrastEnhancement>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
              </pipe>
              <blendMode>0</blendMode>
            </qgis>
          </LayerStyle>
        </LayerStyles>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{8b4bb917-1b9f-4afe-a984-193963713ce6}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="19.7777" page="1" id="" lastValidViewScaleFactor="1.60241" positionMode="0" positionLock="false" x="16.0247" y="19.7777" visibility="0" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="284" outlineWidth="0.3" excludeFromExports="0" uuid="{07ab8d96-4326-4946-885d-be21147d4e30}" height="194" itemRotation="0" frame="false" pagex="16.0247">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="1" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="4978800.60755494516342878" xmin="332184.16132505243876949" ymax="4979847.75128200836479664" xmax="333697.2840106580988504"/>
        <LayerSet>
          <Layer provider="gdal" source="C:/schoolRepos/w0409360/GIS/NVDICompare/NDVI Rasters/NDVI Rasters/NDVI_Aug_31_18.tif" name="NDVI_Aug_31_18">NDVI_Aug_31_1820190210185342057</Layer>
          <Layer provider="gdal" source="C:/schoolRepos/w0409360/GIS/NVDICompare/NDVI Rasters/NDVI Rasters/NDVI_Jul_4_18.tif" name="NDVI_Jul_4_18">NDVI_Jul_4_1820190210185341959</Layer>
        </LayerSet>
        <LayerStyles>
          <LayerStyle provider="gdal" layerid="NDVI_Aug_31_1820190210185342057" source="C:/schoolRepos/w0409360/GIS/NVDICompare/NDVI Rasters/NDVI Rasters/NDVI_Aug_31_18.tif" name="NDVI_Aug_31_18">
            <qgis version="2.18.27" minimumScale="0" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
              <pipe>
                <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
                  <rasterTransparency/>
                  <contrastEnhancement>
                    <minValue>0.16988540354371</minValue>
                    <maxValue>0.897473800420758</maxValue>
                    <algorithm>StretchToMinimumMaximum</algorithm>
                  </contrastEnhancement>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
              </pipe>
              <blendMode>0</blendMode>
            </qgis>
          </LayerStyle>
          <LayerStyle provider="gdal" layerid="NDVI_Jul_4_1820190210185341959" source="C:/schoolRepos/w0409360/GIS/NVDICompare/NDVI Rasters/NDVI Rasters/NDVI_Jul_4_18.tif" name="NDVI_Jul_4_18">
            <qgis version="2.18.27" minimumScale="0" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
              <pipe>
                <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
                  <rasterTransparency/>
                  <contrastEnhancement>
                    <minValue>0.135834115166217</minValue>
                    <maxValue>0.888802136924114</maxValue>
                    <algorithm>StretchToMinimumMaximum</algorithm>
                  </contrastEnhancement>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
              </pipe>
              <blendMode>0</blendMode>
            </qgis>
          </LayerStyle>
        </LayerStyles>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{398307da-e2ab-4698-956a-6e2f21193240}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="19.7777" page="1" id="" lastValidViewScaleFactor="1.60241" positionMode="0" positionLock="false" x="-79.6585" y="19.7777" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="289" outlineWidth="0.3" excludeFromExports="0" uuid="{4716d4e2-8dcd-4320-b564-2bf9119e3b37}" height="200" itemRotation="0" frame="false" pagex="-79.6585">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <customproperties/>
    </Composition>
  </Composer>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>332654.07933999999659136</xmin>
        <ymin>4978872.19299000035971403</ymin>
        <xmax>333064.35327000002143905</xmax>
        <ymax>4979408.35978000052273273</ymax>
      </extent>
      <id>DEM20190219144648883</id>
      <datasource>./NDVI Rasters/NDVI Rasters/NDVI_Compare.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>DEM</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="nan" classificationMinMaxOrigin="Unknown" band="1" classificationMin="nan" type="singlebandpseudocolor">
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="-0.253717" label="-.25" color="#d7191c"/>
              <item alpha="255" value="-0.04" label="-04" color="#fdae61"/>
              <item alpha="255" value="0.17" label=".17" color="#ffffbf"/>
              <item alpha="255" value="0.38" label="0.38" color="#abdda4"/>
              <item alpha="255" value="0.589682" label=".59" color="#2b83ba"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>332654.07933999999659136</xmin>
        <ymin>4978872.19299000035971403</ymin>
        <xmax>333064.35327000002143905</xmax>
        <ymax>4979408.35978000052273273</ymax>
      </extent>
      <id>NDVI_Aug_31_1820190210185342057</id>
      <datasource>./NDVI Rasters/NDVI Rasters/NDVI_Aug_31_18.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>NDVI_Aug_31_18</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>0.16988540354371</minValue>
            <maxValue>0.897473800420758</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>332654.07933999999659136</xmin>
        <ymin>4978872.19299000035971403</ymin>
        <xmax>333064.35327000002143905</xmax>
        <ymax>4979408.35978000052273273</ymax>
      </extent>
      <id>NDVI_Compare20190219144648872</id>
      <datasource>./NDVI Rasters/NDVI Rasters/NDVI_Compare.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>NDVI_Compare</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>-0.255075546622276</minValue>
            <maxValue>0.588323984146118</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>332654.08215000003110617</xmin>
        <ymin>4978872.27687000017613173</ymin>
        <xmax>333064.35624999995343387</xmax>
        <ymax>4979408.32517000008374453</ymax>
      </extent>
      <id>NDVI_Jul_4_1820190210185341959</id>
      <datasource>./NDVI Rasters/NDVI Rasters/NDVI_Jul_4_18.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>NDVI_Jul_4_18</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>0.135834115166217</minValue>
            <maxValue>0.888802136924114</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
