C:\schoolRepos\w0409360\PROG2500\M04\M04\bin\Debug\M04.exe.config
C:\schoolRepos\w0409360\PROG2500\M04\M04\bin\Debug\M04.exe
C:\schoolRepos\w0409360\PROG2500\M04\M04\bin\Debug\M04.pdb
C:\schoolRepos\w0409360\PROG2500\M04\M04\obj\Debug\M04.csprojAssemblyReference.cache
C:\schoolRepos\w0409360\PROG2500\M04\M04\obj\Debug\MainWindow.g.cs
C:\schoolRepos\w0409360\PROG2500\M04\M04\obj\Debug\App.g.cs
C:\schoolRepos\w0409360\PROG2500\M04\M04\obj\Debug\M04_MarkupCompile.cache
C:\schoolRepos\w0409360\PROG2500\M04\M04\obj\Debug\M04_MarkupCompile.lref
C:\schoolRepos\w0409360\PROG2500\M04\M04\obj\Debug\MainWindow.baml
C:\schoolRepos\w0409360\PROG2500\M04\M04\obj\Debug\M04.g.resources
C:\schoolRepos\w0409360\PROG2500\M04\M04\obj\Debug\M04.Properties.Resources.resources
C:\schoolRepos\w0409360\PROG2500\M04\M04\obj\Debug\M04.csproj.GenerateResource.cache
C:\schoolRepos\w0409360\PROG2500\M04\M04\obj\Debug\M04.csproj.CoreCompileInputs.cache
C:\schoolRepos\w0409360\PROG2500\M04\M04\obj\Debug\M04.exe
C:\schoolRepos\w0409360\PROG2500\M04\M04\obj\Debug\M04.pdb
