C:\schoolRepos\w0409360\PROG2500\M03\M03\bin\Debug\M03.exe.config
C:\schoolRepos\w0409360\PROG2500\M03\M03\bin\Debug\M03.exe
C:\schoolRepos\w0409360\PROG2500\M03\M03\bin\Debug\M03.pdb
C:\schoolRepos\w0409360\PROG2500\M03\M03\obj\Debug\M03.csprojAssemblyReference.cache
C:\schoolRepos\w0409360\PROG2500\M03\M03\obj\Debug\MainWindow.g.cs
C:\schoolRepos\w0409360\PROG2500\M03\M03\obj\Debug\App.g.cs
C:\schoolRepos\w0409360\PROG2500\M03\M03\obj\Debug\M03_MarkupCompile.cache
C:\schoolRepos\w0409360\PROG2500\M03\M03\obj\Debug\M03_MarkupCompile.lref
C:\schoolRepos\w0409360\PROG2500\M03\M03\obj\Debug\MainWindow.baml
C:\schoolRepos\w0409360\PROG2500\M03\M03\obj\Debug\M03.g.resources
C:\schoolRepos\w0409360\PROG2500\M03\M03\obj\Debug\M03.Properties.Resources.resources
C:\schoolRepos\w0409360\PROG2500\M03\M03\obj\Debug\M03.csproj.GenerateResource.cache
C:\schoolRepos\w0409360\PROG2500\M03\M03\obj\Debug\M03.csproj.CoreCompileInputs.cache
C:\schoolRepos\w0409360\PROG2500\M03\M03\obj\Debug\M03.exe
C:\schoolRepos\w0409360\PROG2500\M03\M03\obj\Debug\M03.pdb
