FCODE,DESCRIPTION
AR80,ARROW symbol
BLAR40,ARENA region
BLAR60,ARENA point
BLAR80,ARENA symbol
BLCC40,COMMUNITY CENTRE region
BLCC60,COMMUNITY CENTER point
BLCC80,COMMUNITY CENTER symbol
BLCH40,CHURCH region
BLCH60,CHURCH point
BLCH80,CHURCH symbol
BLDG40,BUILDING region
BLDG43,BUILDING region under construction
BLDG44,BUILDING region ruin/inactive/abandoned
BLDG45,BUILDING region indefinite/approximate
BLDG46,BUILDING region underground
BLDG60,BUILDING point
BLDG63,BUILDING under construction
BLDG64,BUILDING ruin/inactive/abandoned
BLDG65,BUILDING indefintite/approximate
BLDG66,BUILDING underground
BLFA40,FACTORY region
BLFA60,FACTORY point
BLFA80,FACTORY symbol
BLFS40,FIRE STATION region
BLFS60,FIRE STATION point
BLFS80,FIRE STATION symbol
BLFT40,FORT region
BLGH40,GREEN HOUSE region
BLGH60,GREEN HOUSE point
BLGH80,GREEN HOUSE symbol
BLHO40,HOSPITAL region
BLHO60,HOSPITAL point
BLHO80,HOSPITAL symbol
BLLB40,LEGISLATURE BUILDING region
BLLI40,LIBRARY region
BLLI60,LIBRARY point
BLLI80,LIBRARY symbol
BLMU40,MUSEUM region
BLMU60,MUSEUM point
BLMU80,MUSEUM symbol
BLPO40,POST OFFICE region
BLPO60,POST OFFICE point
BLPO80,POST OFFICE symbol
BLPS40,POLICE STATION region
BLPS60,POLICE STATION point
BLPS80,POLICE STATION symbol
BLPU40,PUMPING STATION region
BLPU60,PUMPING STATION point
BLPU80,PUMPING STATION symbol
BLSC40,SENIOR CITIZENS region
BLSC60,SENIOR CITIZENS point
BLSC80,SENIOR CITIZENS symbol
BLSH40,SCHOOL region
BLSH60,SCHOOL point
BLSH80,SCHOOL symbol
BLTH40,TOWN HALL region
BLTH60,TOWN HALL point
BLTH80,TOWN HALL symbol
DAAD40,AMMUNITION DUMP region
DAAP40,AIRPORT region
DAAS41,AIRSTRIP region paved
DAAS42,AIRSTRIP region unpaved
DAAS44,AIRSTRIP region ruin/inactive/abandoned
DAAS80,AIRSTRIP symbol
DABU40,BUILT UP AREA region
DACG40,CAMPGROUND region
DACG80,CAMPGROUND symbol
DACM40,CEMETERY region
DACM80,CEMETERY symbol
DADI40,DRIVE-IN THEATRE region
DADI44,DRIVE-IN THEATRE region ruin/inactive/abandoned
DADI80,DRIVE-IN THEATRE symbol
DADP40,DISPOSAL PILE region
DADP80,DISPOSAL PILE symbol
DADR40,GOLF DRIVING RANGE region
DADU40,DUMP region
DADU80,DUMP symbol
DADY41,DOCKYARD region paved
DADY42,DOCKYARD region unpaved
DAES40,ELECTRICAL GENERATING PLANT region
DAES44,ELECTRICAL GENERATING PLANT region ruin/inactive/abandoned
DAEX40,EXHIBITION GROUNDS region
DAEX80,EXHIBITION GROUNDS symbol
DAFF40,FUR FARM region
DAFF80,FUR FARM symbol
DAFH40,FISH HATCHERY region
DAFH44,FISH HATCHERY region ruin/inactive/abandoned
DAFH80,FISH HATCHERY symbol
DAFT40,FERRY TERMINAL region
DAFT80,FERRY symbol
DAGC40,GOLF COURSE region
DAGC80,GOLF COURSE symbol
DAHP41,HELIPORT region paved
DAHP42,HELIPORT region unpaved
DAHS40,HISTORIC SITE region
DAHS80,HISTORIC SITE symbol
DALF40,LANDFILL SITE region
DALF80,LANDFILL SITE symbol
DALM40,LUMBER MILL region
DALO41,SCENIC LOOKOUT region paved
DALO42,SCENIC LOOKOUT region unpaved
DAMN40,MINE UNDERGROUND region
DAMN44,MINE UNDERGROUND region ruin/inactive/abandoned
DAMN80,MINE UNDERGROUND symbol
DAMNOP40,MINE/OPEN PIT region
DAMNOP44,MINE/OPEN PIT region ruin/inactive/abandoned
DAMNOP80,MINE/OPEN PIT symbol
DAMP40,MOBILE HOME PARK region
DAMP80,MOBILE HOME PARK symbol
DAOR40,OIL/PETROLIUM REFINERY region
DAOR44,OIL/PETROLIUM REFINERY region ruin/inactive/abandoned
DAPA41,PARKING AREA region paved
DAPA42,PARKING AREA region unpaved
DAPA80,PARKING AREA symbol
DAPACP41,CAR POOL PARKING region paved
DAPACP42,CAR POOL PARKING region unpaved
DAPACP80,CAR POOL symbol
DAPC40,PEAT CUTTING region
DAPC80,PEAT CUTTING symbol
DAPI40,PILE region
DAPK40,PARK region
DAPKPI40,PARK PICNIC region
DAPKPI80,PARK PICNIC symbol
DAPM40,PULPMILL region
DAPT40,PIT region
DAPT80,PIT symbol
DAQU40,QUARRY region
DAQU44,QUARRY region ruin/inactive/abandoned
DAQU80,QUARRY symbol
DARA41,REST AREA region paved
DARA42,REST AREA region unpaved
DART41,RACETRACK region paved
DART42,RACETRACK region unpaved
DART80,RACETRACK symbol
DASA41,STORAGE AREA region paved
DASA42,STORAGE AREA region unpaved
DASA80,STORAGE AREA symbol
DASF40,SPORTS FIELD region
DASF80,SPORTS FIELD symbol
DASK40,SKI AREA region
DASK80,SKI AREA symbol
DASR40,SHOOTING RANGE region
DASR80,SHOOTING AREA symbol
DASV40,AUTO SALVAGE YARD region
DASV80,AUTO SALVAGE YARD symbol
DASW40,SEWAGE TREATMENT PLANT region
DASW80,SEWAGE TREATMENT symbol
DAUC40,CONSTRUCTION AREA region
DAUC80,CONSTRUCTION AREA symbol
DLBNCO50,BOUNDARY COUNTY line
DLBNMU50,BOUNDARY MUNICIPAL line
DLBNPR50,BOUNDARY PROVINCIAL line
DLCM60,SURVEY CONTROL/GEODETIC MONUMENT symbol
DLCM64,DESTROYED CONTROL/GEODETIC MONUMENT symbol
DLCM70,SURVEY CONTROL/GEODETIC MONUMENT number
DLCM74,DESTROYED CONTROL/GEODETIC MONUMENT number
DLGM50,GAME MANAGEMENT AREA line
DLID70,SHEET ID.
DLIR50,INDIAN RESERVE line
DLMR50,MILITARY RESERVE line
DLNLIN50,NEAT LINE INSIDE line
DLNLML50,MAPPING LIMIT line
DLPKNA50,PARK NATIONAL line
DLPKPR50,PARK PROVINCIAL line
LCCL50,CUT-LINE line
LCNU40,NURSERY region
LCNU80,NURSERY symbol
LCOR40,ORCHARD region
LCOR80,ORCHARD symbol
LCRF10,REFORESTATION left
LCRF20,REFORESTATION right
LCRF80,REFORESTATION symbol
LCTA10,TREE AREA left
LCTA20,TREE AREA right
LCTA80,TREE AREA symbol
LCTR50,TREE ROW line
LCTS60,TREE INDIVIDUAL symbol
LFBL50,BREAKLINE line
LFCFL0,CLIFF left
LFCFR0,CLIFF right
LFCI50,CONTOUR INDEX line
LFCI55,CONTOUR INDEX line indefinite/approximate
LFCO50,CONTOUR REG line
LFCO55,CONTOUR REG line indefinite/approximate
LFDCL0,CONTOUR DEP REG line left
LFDCL5,CONTOUR DEP REG line left indefinite/approximate
LFDCR0,CONTOUR DEP REG line right
LFDCR5,CONTOUR DEP REG line right indefinite/approximate
LFDIL0,CONTOUR DEP INDEX line left
LFDIL5,CONTOUR DEP INDEX line left indefinite/approximate
LFDIR0,CONTOUR DEP INDEX line right
LFDIR5,CONTOUR DEP INDEX line right indefinite/approximate
LFEM50,EMBANKEMENT line
LFEML0,EMBANKEMENT line left
LFEMR0,EMBANKEMENT line right
LFLB70,CONTOUR NO.
LFSH60,SPOT HEIGHT point
LFSHBR60,SPOT HEIGHT ON BRIDGE point
LFTM60,DTM SPOT ELEVATION point
LFTM65,DTM SPOT ELEVATION indefinite/approximate
RRBR40,BRIDGE region
RRBR43,BRIDGE region under construction
RRBR44,BRIDGE region ruin/inactive/abandoned
RRBRPR40,BRIDGE PIER/FOOTINGS region
RRBRPR50,BRIDGE PIER/FOOTINGS line
RRCL50,CULVERT line
RRCL60,CULVERT END point
RRCT40,CUTTING region
RRFB40,FOOT BRIDGE region
RRFB50,FOOT BRIDGE line
RRFC50,FERRY CROSSING line
RRFC54,FERRY CROSSING line ruin/inactive/abandoned
RRFC80,FERRY CROSSING symbol
RRFL40,FILL region
RROP40,OVERPASS(ROAD/RAILROAD) region
RROP43,ROAD/RAILWAY OVERPASS region under construction
RROP44,ROAD/RAILWAY OVERPASS region ruin/inactive/abandoned
RRRD53,ROAD (NEW ROADS) under construction
RRRD54,ROAD ruin/inactive/abandoned
RRRDARHWY1,ACCESS RAMP HIGHWAY 2 lanes paved
RRRDARHWY2,ACCESS RAMP HIGHWAY 2 lanes unpaved
RRRDARHWY7,ACCESS RAMP HIGHWAY 2 lanes paved overhead
RRRDARHWY8,ACCESS RAMP HIGHWAY 2 lanes unpaved overhead
RRRDARHWZ1,ACCESS RAMP HIGHWAY 1 lane paved
RRRDARHWZ2,ACCESS RAMP HIGHWAY 1 lane unpaved
RRRDARHWZ7,ACCESS RAMP IGHWAY 1 lane paved overhead
RRRDARHWZ8,ACCESS RAMP HWY 1 lane unpaved overhead
RRRDARMNY1,ACCESS RAMP MAIN RD 2 lanes paved
RRRDARMNY2,ACCESS RAMP MAIN RD 2 lanes unpaved
RRRDARMNY7,ACCESS RAMP MAIN RD 2 lanes paved overhead
RRRDARMNY8,ACCESS RAMP MAIN RD 2 lanes unpaved overhead
RRRDARMNZ1,ACCESS RAMP MAIN RD 1 lane paved
RRRDARMNZ2,ACCESS RAMP MAIN RD 1 lane unpaved
RRRDARMNZ7,ACCESS RAMP MAIN RD 1 lane paved overhead
RRRDARMNZ8,ACCESS RAMP MAIN RD 1 lane unpaved overhead
RRRDARSEY1,ACCESS RAMP SECONDARY RD 2 lanes paved
RRRDARSEY2,ACCESS RAMP SECONDARY RD 2 lanes unpaved
RRRDARSEY7,ACCESS RAMP SECONDARY RD 2 lanes paved overhead
RRRDARSEY8,ACCESS RAMP SECONDARY RD 2 lanes unpaved overhead
RRRDARSEZ1,ACCESS RAMP SECONDARY RD 1 lane paved
RRRDARSEZ2,ACCESS RAMP SECONDARY RD 1 lane unpaved
RRRDARSEZ7,ACCESS RAMP SECONDARY RD 1 lane paved overhead
RRRDARSEZ8,ACCESS RAMP SECONDARY RD 1 lane unpaved overhead
RRRDAT80,?  (Highway text?)
RRRDATDVX1,ARTERIAL HIGHWAY DIVIDED 3 lanes paved
RRRDATDVX7,ARTERIAL HIGHWAY DIVIDED 3 lanes paved overhead
RRRDATDVY1,ARTERIAL HIGHWAY DIVIDED 2 lanes paved
RRRDATDVY7,ARTERIAL HIGHWAY DIVIDED 2 lanes paved overhead
RRRDATX1,ARTERIAL HIGHWAY 3 lanes paved
RRRDATX7,ARTERIAL HIGHWAY 3 lanes paved overhead
RRRDATY1,ARTERIAL HIGHWAY 2 lanes paved
RRRDATY7,ARTERIAL HIGHWAY 2 lanes paved overhead
RRRDATZ1,ARTERIAL HIGHWAY 1 lane paved
RRRDATZ7,ARTERIAL HIGHWAY 1 lane paved overhead
RRRDCO80,?  (Highway text?)
RRRDCOX1,COLLECTOR HIGHWAY 3 lanes paved
RRRDCOX2,COLLECTOR HIGHWAY 3 lanes unpaved
RRRDCOX7,COLLECTOR HIGHWAY 3 lanes paved overhead
RRRDCOX8,COLLECTOR HIGHWAY 3 lanes unpaved overhead
RRRDCOY1,COLLECTOR HIGHWAY 2 lanes paved
RRRDCOY2,COLLECTOR HIGHWAY 2 lanes unpaved
RRRDCOY7,COLLECTOR HIGHWAY 2 lanes paved overhead
RRRDCOY8,COLLECTOR HIGHWAY 2 lanes unpaved overhead
RRRDCOZ1,COLLECTOR HIGHWAY 1 lane paved
RRRDCOZ2,COLLECTOR HIGHWAY 1 lane unpaved
RRRDCOZ7,COLLECTOR HIGHWAY 1 lane paved overhead
RRRDCOZ8,COLLECTOR HIGHWAY 1 lane unpaved ovrhead
RRRDCSX9,ROAD 3 lanes Cul-de-Sac Spine
RRRDCSY9,ROAD 2 lanes Cul-de-Sac Spine
RRRDCSZ9,ROAD 1 lane Cul-de-Sac Spine
RRRDDR50,LANES/DRIVEWAYS > 100M
RRRDDW50,SEASONAL DRY WEATHER RD
RRRDDW58,SEASONAL DRY WEATHER RD overhead
RRRDSEX1,SECONDARY HIGHWAY 3 lanes paved
RRRDSEX2,SECONDARY HIGHWAY 3 lanes unpaved
RRRDSEX7,SECONDARY HIGHWAY 3 lanes paved overhead
RRRDSEX8,SECONDARY HIGHWAY 3 lanes unpaved overhead
RRRDSEY1,SECONDARY HIGHWAY 2 lanes paved
RRRDSEY2,SECONDARY HIGHWAY 2 lanes unpaved
RRRDSEY7,SECONDARY HIGHWAY 2 lanes paved overhead
RRRDSEY8,SECONDARY HIGHWAY 2 lanes unpaved overhead
RRRDSEZ1,SECONDARY HIGHWAY 1 lane paved
RRRDSEZ2,SECONDARY HIGHWAY 1 lane unpaved
RRRDSEZ7,SECONDARY HIGHWAY 1 lane paved overhead
RRRDSEZ8,SECONDARY HIGHWAY 1 lane unpaved overhead
RRRDTCDVX1,T.C.H. DIVIDED 3 lanes paved
RRRDTCDVX7,T.C.H. DIVIDED 3 lanes paved overhead
RRRDTCDVY1,T.C.H. DIVIDED 2 lanes paved
RRRDTCDVY7,T.C.H. DIVIDED 2 lanes paved overhead
RRRDTCX1,T.C.H. 3 lanes paved
RRRDTCX7,T.C.H. 3 lanes paved overhead
RRRDTCY1,T.C.H. 2 lanes paved
RRRDTCY7,T.C.H. 2 lanes paved overhead
RRRDTHX1,TRUNK HIGHWAY 3 lanes paved
RRRDTHX7,TRUNK HIGHWAY 3 lanes paved overhead
RRRDTHY1,TRUNK HIGHWAY 2 lanes paved
RRRDTHY7,TRUNK HIGHWAY 2 lanes paved overhead
RRRDTHZ1,TRUNK HIGHWAY 1 lane paved
RRRDTHZ7,TRUNK HIGHWAY 1 lane paved overhead
RRRDTK50,CART TRACK line
RRRDTK55,CART TRACK indefinite/approximate
RRRDTR50,TRAIL FOOTPATH PORTAGE NOT FOR VEHICLES line
RRRDX1,ROAD 3 lanes paved
RRRDX2,ROAD 3 lanes unpaved
RRRDX7,ROAD 3 lanes paved overhead
RRRDX8,ROAD 3 lanes unpaved overhead
RRRDY1,ROAD 2 lanes paved
RRRDY2,ROAD 2 lanes unpaved
RRRDY7,ROAD 2 lanes paved overhead
RRRDY8,ROAD 2 lanes unpaved overhead
RRRDZ1,ROAD 1 lane paved
RRRDZ2,ROAD 1 lane unpaved
RRRDZ7,ROAD 1 lane paved overhead
RRRDZ8,ROAD 1 lane unpaved overhead
RRRR50,RAILROAD line
RRRR53,RAILROAD under construction
RRRR54,RAILROAD ruin/inactive/abandoned
RRRR57,RAILROAD overhead
RRRRTT60,RAILROAD TURNTABLE point
RRTU50,TUNNEL line
RRTU54,TUNNEL ruin/inactive/abandoned
RRTU55,TUNNEL indefinite/approximate
RRTU80,TUNNEL symbol
STAC50,CABLE line
STBP60,BOOM PIER point
STCD40,COMMUNICATIONS DOME region
STCD43,COMMUNICATIONS DOME region under construction
STCD44,COMMUNICATIONS DOME region ruin/inactive/abandoned
STCH40,CHIMNEY region
STCH60,CHIMNEY point
STCV50,CONVEYOR line
STDD40,DRY DOCK region
STDD80,DRY DOCK symbol
STFE50,FENCE line
STGS40,GRANDSTAND region
STGS43,GRANDSTAND region under construction
STGS44,GRANDSTAND region ruin/inactive/abandoned
STGS80,GRANDSTAND symbol
STGT50,GATE line
STGT60,GATE point
STIN40,INCINERATOR region
STIN60,INCINERATOR point
STKL60,KILN point
STLH60,LIGHTHOUSE point
STLK50,LOCK GATE line
STLK54,LOCK GATE line ruin/inactive/abandoned
STPO40,POOL region
STPO80,POOL (LARGE) symbol
STRE40,REFINERY region
STRE44,REFINERY region ruin/inactive/abandoned
STRI40,RINK OUTDOOR region
STRP40,RAMP region
STRP43,RAMP region under construction
STRP47,RAMP region overhead
STRW50,RETAINING WALL line
STSL50,SKI LIFT line
STSL80,SKI LIFT symbol
STSO60,SILO point
STSP40,SLIPWAY region
STSP44,SLIPWAY region ruin/inactive/abandoned
STWH40,WHARF region
STWH43,WHARF region under construction
STWH44,WHARF region ruin/inactive/abandoned
STWH50,WHARF line
STWH53,WHARF line under construction
STWH54,WHARF line ruin/inactive/abandoned
STWL50,WALL line
STWM60,WINDMILL point
STWS40,WEIGH SCALE region
STWS44,WEIGH SCALE region ruin/inactive/abandoned
STWS60,WEIGH SCALE point
STWS64,Weigh Scale - point: #4 (highway scales only)
UTPI50,PIPELINE line
UTPI53,PIPELINE under construction
UTPI54,PIPELINE ruin/inactive/abandoned
UTPI56,PIPELINE underground
UTPI57,PIPELINE overhead
UTSP40,SEWAGE SETTLING POND region
UTSP60,SEWAGE SETTLING POND point
UTSP80,SEWAGE SETTLING POND symbol
UTSS40,SUBSTATION region
UTSS60,SUBSTATION point
UTSS80,SUBSTATION symbol
UTTK40,TANK region
UTTK60,TANK point
UTTO60,TOWER point
UTTO70,TOWER text
UTTR50,TRANSMISSION LINE line
UTTR56,TRANSMISSION LINE underground
WABD50,BEAVER DAM line
WABW40,BREAKWATER region
WABW43,BREAKWATER region under construction
WABW50,BREAKWATER line
WABW53,BREAKWATER line under construction
WACA10,CANAL left
WACA14,CANAL left ruin/inactive/abandoned
WACA20,CANAL right
WACA24,CANAL right ruin/inactive/abandoned
WACA40,CANAL region
WACA44,CANAL region ruin/inactive/abandoned
WACA50,CANAL single line
WACA54,CANAL single line ruin/inactive/abandoned
WACA59,CANAL spine
WACA80,CANAL symbol
WACAIS10,CANAL ISLAND left
WACAIS14,CANAL ISLAND left ruin/inactive/abandoned
WACAIS20,CANAL ISLAND right
WACAIS24,CANAL ISLAND right ruin/inactive/abandoned
WACAIS40,CANAL ISLAND region
WACAIS44,CANAL ISLAND region ruin/inactive/abandoned
WACH50,NAVIGATION CHANNEL line
WACO10,COAST left
WACO20,COAST right
WACO40,COAST region
WACOF0,COAST virtual line (coastriver)
WACOIS10,COAST ISLAND left
WACOIS20,COAST ISLAND right
WACOIS40,COAST ISLAND region
WACORV10,COAST RIVER left
WACORV20,COAST RIVER right
WACORV40,COAST RIVER region
WACORV59,COAST RIVER spine
WACORVIS10,COAST RIVER ISLAND left
WACORVIS20,COAST RIVER ISLAND right
WACORVIS40,COAST RIVER ISLAND region
WADI50,DITCH line
WADI55,DITCH indefinite/approximate
WADM40,DAM region
WADM43,DAM region under construction
WADM44,DAM region ruin/inactive/abandoned
WADM50,DAM line
WADM53,DAM line under construction
WADM54,DAM line ruin/inactive/abandoned
WADYL0,DYKE left
WADYR0,DYKE right
WAFAL0,FALLS left
WAFAR0,FALLS right
WAFI50,FISH LADDER line
WAFI53,FISH LADDER under construction
WAFI54,FISH LADDER ruin/inactive/abandoned
WAFU10,FLUME left
WAFU20,FLUME right
WAFU40,FLUME region
WAFU50,FLUME line
WAFU59,FLUME spine
WAFUIS10,FLUME ISLAND left
WAFUIS20,FLUME ISLAND right
WAFUIS40,FLUME ISLAND region
WALE70,WATER LEVEL text
WALK10,LAKE left
WALK20,LAKE right
WALK40,LAKE region
WALK59,LAKE spine
WALKIS10,LAKE ISLAND left
WALKIS20,LAKE ISLAND right
WALKIS40,LAKE ISLAND region
WALP40,LOBSTER POUND region
WARA10,RAPIDS left
WARA20,RAPIDS right
WARK60,ROCK IN WATER point
WARS10,RESERVOIR left
WARS16,RESERVOIR left underground
WARS20,RESERVOIR right
WARS26,RESERVOIR right underground
WARS40,RESEVOIR region
WARS46,RESEVOIR region underground
WARS59,RESERVOIR spine
WARS80,RESERVOIR symbol
WARSIS10,RESERVOIR ISLAND left
WARSIS20,RESERVOIR ISLAND right
WARSIS40,RESEVOIR ISLAND region
WARV10,RIVER left
WARV15,RIVER left indefinite/approximate
WARV20,RIVER right
WARV25,RIVER right indefinite/approximate
WARV40,RIVER region
WARV45,RIVER region indefinite/approximate
WARV50,RIVER/STREAM SINGLE LINE line
WARV55,RIVER/STREAM SINGLE LINE line indefinite/approximate
WARV59,RIVER spine
WARVIS10,RIVER ISLAND left
WARVIS15,RIVER ISLAND left indefinite/approximate
WARVIS20,RIVER ISLAND right
WARVIS25,RIVER ISLAND right indefinite/approximate
WARVIS40,RIVER ISLAND region
WARVIS45,RIVER ISLAND region indefinite/approximate
WARVLK10,RIVERLAKE left
WARVLK20,RIVERLAKE right
WARVLK40,RIVERLAKE region
WARVLK59,RIVERLAKE spine
WARVLKIS10,RIVERLAKE ISLAND left
WARVLKIS20,RIVERLAKE ISLAND right
WARVLKIS40,RIVERLAKE ISLAND region
WARVSP50,RIVER SPLIT line
WARVSP55,RIVER SPLIT indefinite/approximate
WASW10,SWAMP left
WASW20,SWAMP right
WASW40,SWAMP region
WASW80,SWAMP symbol
WASWF0,SWAMP line virtual
