C:\schoolRepos\w0409360\PROG2500\M05\M05\obj\Debug\M05.csprojAssemblyReference.cache
C:\schoolRepos\w0409360\PROG2500\M05\M05\obj\Debug\MainWindow.g.cs
C:\schoolRepos\w0409360\PROG2500\M05\M05\obj\Debug\App.g.cs
C:\schoolRepos\w0409360\PROG2500\M05\M05\obj\Debug\M05_MarkupCompile.cache
C:\schoolRepos\w0409360\PROG2500\M05\M05\obj\Debug\M05_MarkupCompile.lref
C:\schoolRepos\w0409360\PROG2500\M05\M05\bin\Debug\M05.exe.config
C:\schoolRepos\w0409360\PROG2500\M05\M05\bin\Debug\M05.exe
C:\schoolRepos\w0409360\PROG2500\M05\M05\bin\Debug\M05.pdb
C:\schoolRepos\w0409360\PROG2500\M05\M05\obj\Debug\MainWindow.baml
C:\schoolRepos\w0409360\PROG2500\M05\M05\obj\Debug\M05.g.resources
C:\schoolRepos\w0409360\PROG2500\M05\M05\obj\Debug\M05.Properties.Resources.resources
C:\schoolRepos\w0409360\PROG2500\M05\M05\obj\Debug\M05.csproj.GenerateResource.cache
C:\schoolRepos\w0409360\PROG2500\M05\M05\obj\Debug\M05.csproj.CoreCompileInputs.cache
C:\schoolRepos\w0409360\PROG2500\M05\M05\obj\Debug\M05.exe
C:\schoolRepos\w0409360\PROG2500\M05\M05\obj\Debug\M05.pdb
